*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              H      0.000000000000    0.000000000000    0.000000000000
              H      1.942218946469    0.000000000000    0.000000000000
              H      0.000000000000    1.942218946469    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      7.5024516220402848e-02
1                                     -3.7512258106656260e-02
2                                     -3.7512258113746588e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      1.1612778760275533e-01
1                                     -5.8063893796024502e-02
2                                     -5.8063893806730826e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           1
1                                                        0                           1                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      4.2703316237630751e-01
1                                      4.2703316229221383e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.2497548377959704e-01
1                                      1.0375122581066560e+00
2                                      1.0375122581137468e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.5024516220402959e-02
1                                     -3.7512258106656038e-02
2                                     -3.7512258113746810e-02
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      9.8798659651822573e-01
1                                      9.2019000763590131e-01
2                                      9.2019000762787273e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      8.5406632466852139e-01
1                                      4.3900873533526463e-01
2                                      4.3900873525117096e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      1.3392027184970440e-01
1                                      4.8118127230063668e-01
2                                      4.8118127237670177e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5534352671468885e+00
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       7.6400000000000001e-01
   &PREP [&Type "Double"]       1.6000000000000000e-02
   &FOCK [&Type "Double"]       7.3999999999999885e-02
   &DENS [&Type "Double"]       1.7299999999999982e-01
   &ETOT [&Type "Double"]       9.0000000000000052e-02
   &POP [&Type "Double"]       3.3000000000000029e-02
   &TRAFO [&Type "Double"]       2.7000000000000010e-02
   &DIIS [&Type "Double"]       1.8600000000000008e-01
   &SOSCF [&Type "Double"]       1.5300000000000008e-01
   &J [&Type "Double"]       2.0000000000000018e-03
   &FOCKSTART [&Type "Double"]       9.0000000000000080e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.5534352671468885e+00  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       8.0130766945259488e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -4.0237800576531257e-02
1                                     -4.0237800566270465e-02
2                                      0.0000000000000000e+00
3                                      3.4708938006722256e-04
4                                      3.9890711196464285e-02
5                                      0.0000000000000000e+00
6                                      3.9890711196464340e-02
7                                      3.4708936980676341e-04
8                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 3
   &NumOfBasisFuncts [&Type "Integer"] 6
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0647811189046602e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.5291394958122426e-02
1                                     -7.5291394973267090e-02
2                                      0.0000000000000000e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.5291394958116098e-02
1                                     -7.5291394973260872e-02
2                                      0.0000000000000000e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       3.0240000000000000e+00
   &spinDegeneracy [&Type "Integer"] 2
   &elEnergy [&Type "Double"]      -1.5534352671468885e+00
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       4.1342625479672245e-06
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -3.1750347049242000e+03
7                                      1.6036835164587044e+03
8                                      1.8882236273476258e+03
   &zpe [&Type "Double"]       7.9551498203701797e-03
   &innerEnergyU [&Type "Double"]      -1.5426434402149982e+00
   &enthalpyH [&Type "Double"]      -1.5416992311727393e+00
   &qEl [&Type "Double"]       6.5445636319338377e-04
   &qRot [&Type "Double"]       4.5617263519576326e-03
   &qVib [&Type "Double"]       4.6500600465119906e-06
   &qTrans [&Type "Double"]       1.3916289462258780e-02
   &entropyS [&Type "Double"]       1.9137122237456308e-02
   &freeEnergyG [&Type "Double"]      -1.5608363534101957e+00
   &isLinear [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (9,9)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                     -5.1509861517000002e-02         1.2011041492000001e-01         0.0000000000000000e+00         7.5394706138000006e-02        -3.1205667221999999e-03         0.0000000000000000e+00        -2.3884844621000000e-02        -1.1698984820000000e-01
1                                      1.2011041492000001e-01        -5.1509861517000002e-02         0.0000000000000000e+00        -1.1690344217000000e-01        -2.3837951146000000e-02         0.0000000000000000e+00        -3.2069727485000000e-03         7.5347812663000002e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         4.1435074576000000e-02         0.0000000000000000e+00         0.0000000000000000e+00        -2.0717418152000001e-02         0.0000000000000000e+00         0.0000000000000000e+00
3                                      7.5394706138000006e-02        -1.1690344217000000e-01         0.0000000000000000e+00        -6.1422777083000001e-02        -3.4530236578000001e-02         0.0000000000000000e+00        -1.3971929055000000e-02         1.5143367874999999e-01
4                                     -3.1205667221999999e-03        -2.3837951146000000e-02         0.0000000000000000e+00        -3.4530236578000001e-02         3.7801690743999999e-02         0.0000000000000000e+00         3.7650803299000002e-02        -1.3963739598000000e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00        -2.0717418152000001e-02         0.0000000000000000e+00         0.0000000000000000e+00         1.7866993999999999e-04         0.0000000000000000e+00         0.0000000000000000e+00
6                                     -2.3884844621000000e-02        -3.2069727485000000e-03         0.0000000000000000e+00        -1.3971929055000000e-02         3.7650803299000002e-02         0.0000000000000000e+00         3.7856773676000002e-02        -3.4443830549999999e-02
7                                     -1.1698984820000000e-01         7.5347812663000002e-02         0.0000000000000000e+00         1.5143367874999999e-01        -1.3963739598000000e-02         0.0000000000000000e+00        -3.4443830549999999e-02        -6.1384073065000003e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00        -2.0717656423999999e-02         0.0000000000000000e+00         0.0000000000000000e+00         2.0538748212000000e-02         0.0000000000000000e+00         0.0000000000000000e+00
                                                         8

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                     -2.0717656423999999e-02
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      2.0538748212000000e-02
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      1.7890821200000000e-04
   &MODES [&Type "ArrayOfDoubles", &Dim (9,9)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.0006938119000000e-01        -5.3951660340999996e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.9993060925999999e-01        -5.3965323063000004e-01
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.0000052139999995e-01         9.1858793226000005e-02
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.8859789643999994e-05         4.4765781018000000e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.8859789643999994e-05         4.4765781018000000e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.9999946904999998e-01         9.1995420450999996e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
                                                         8

0                                      2.0539177681000001e-01
1                                      2.0537066472000001e-01
2                                      0.0000000000000000e+00
3                                     -5.6999541581000002e-01
4                                      3.6460363899999998e-01
5                                      0.0000000000000000e+00
6                                      3.6460363899999998e-01
7                                     -5.6997430372000002e-01
8                                      0.0000000000000000e+00
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.4200000000000010e-01
   &SCF [&Type "Double"]       1.4760000000000000e+00
   &SCFGRAD [&Type "Double"]       9.2999999999999972e-02
   &FREQ_NUM [&Type "Double"]       1.7346000000000004e+01
   &PROP [&Type "Double"]       4.5999999999999819e-02
   &SUM [&Type "Double"]       1.9203000000000003e+01
$End
