*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              H      0.000000000000    0.000000000000    0.000000000000
              H      1.805738389735    0.000000000000    0.000000000000
              H     -1.276849860430    1.276849860430    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -5.0277013443865926e-02
1                                      2.5138529909854102e-02
2                                      2.5138483534018929e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      3.3127122658405006e-02
1                                     -1.6563530061793674e-02
2                                     -1.6563592596600341e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           1
1                                                        0                           1                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      4.2424867954854917e-01
1                                      4.2424947690918818e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.0502770134438659e+00
1                                      9.7486147009014590e-01
2                                      9.7486151646598129e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0277013443865926e-02
1                                      2.5138529909854102e-02
2                                      2.5138483534018707e-02
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      9.8925979460129909e-01
1                                      9.4599591814157602e-01
2                                      9.4599597369151289e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      8.4849815645773741e-01
1                                      4.6718382642005091e-01
2                                      4.6718462378068998e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      1.4076163814356174e-01
1                                      4.7881209172152511e-01
2                                      4.7881134991082291e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5883047188830088e+00
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.9499999999999997e-01
   &PREP [&Type "Double"]       1.6000000000000000e-02
   &FOCK [&Type "Double"]       5.4000000000000041e-02
   &DENS [&Type "Double"]       1.3199999999999995e-01
   &ETOT [&Type "Double"]       7.5000000000000011e-02
   &POP [&Type "Double"]       2.9000000000000026e-02
   &TRAFO [&Type "Double"]       1.6999999999999904e-02
   &DIIS [&Type "Double"]       1.4800000000000008e-01
   &SOSCF [&Type "Double"]       1.2000000000000000e-01
   &J [&Type "Double"]       3.0000000000000027e-03
   &FOCKSTART [&Type "Double"]       8.0000000000000071e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.5883047188830088e+00  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       2.8991962255217080e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -8.8682439643678196e-03
1                                     -2.1410033454149546e-02
2                                      0.0000000000000000e+00
3                                      5.7030251924597430e-04
4                                      1.2305446113917914e-02
5                                      0.0000000000000000e+00
6                                      8.2979414451224420e-03
7                                      9.1045873402316457e-03
8                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 3
   &NumOfBasisFuncts [&Type "Integer"] 6
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.5305735472097964e-02
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.6841663831258584e-03
1                                      2.3379417641330225e-02
2                                      0.0000000000000000e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.6841663831121749e-03
1                                      2.3379417641335665e-02
2                                      0.0000000000000000e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       3.0240000000000000e+00
   &spinDegeneracy [&Type "Integer"] 2
   &elEnergy [&Type "Double"]      -1.5883047188830108e+00
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       1.6874128005403713e-05
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -2.5904237165353625e+03
7                                      1.2049900144635130e+03
8                                      2.0630893334465336e+03
   &zpe [&Type "Double"]       7.4452325811685495e-03
   &innerEnergyU [&Type "Double"]      -1.5780100693248649e+00
   &enthalpyH [&Type "Double"]      -1.5770658602826060e+00
   &qEl [&Type "Double"]       6.5445636319338377e-04
   &qRot [&Type "Double"]       4.1710322945022306e-03
   &qVib [&Type "Double"]       1.9746353766173914e-05
   &qTrans [&Type "Double"]       1.3916289462258780e-02
   &entropyS [&Type "Double"]       1.8761524473720568e-02
   &freeEnergyG [&Type "Double"]      -1.5958273847563265e+00
   &isLinear [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 1
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (9,9)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                     -1.2676862583000001e-01         7.4593632068999993e-02         0.0000000000000000e+00         6.8315799957000004e-02         3.5920310051999998e-04         0.0000000000000000e+00         5.8452825872000000e-02        -7.4952835169000004e-02
1                                      7.4593632068999993e-02         2.1835005402000000e-02         0.0000000000000000e+00        -6.5054496833000006e-02        -1.5898414855000001e-02         0.0000000000000000e+00        -9.5391352361999995e-03        -5.9365905474999996e-03
2                                      0.0000000000000000e+00         0.0000000000000000e+00         3.3536319141999997e-02         0.0000000000000000e+00         0.0000000000000000e+00        -1.6768044284999999e-02         0.0000000000000000e+00         0.0000000000000000e+00
3                                      6.8315799957000004e-02        -6.5054496833000006e-02         0.0000000000000000e+00         2.1096084758000001e-02        -1.4154825587000000e-02         0.0000000000000000e+00        -8.9411884715000001e-02         7.9209322420000006e-02
4                                      3.5920310051999998e-04        -1.5898414855000001e-02         0.0000000000000000e+00        -1.4154825587000000e-02         1.2484481529000000e-02         0.0000000000000000e+00         1.3795622487000000e-02         3.4139333263000001e-03
5                                      0.0000000000000000e+00         0.0000000000000000e+00        -1.6768044284999999e-02         0.0000000000000000e+00         0.0000000000000000e+00         7.1305910619000002e-03         0.0000000000000000e+00         0.0000000000000000e+00
6                                      5.8452825872000000e-02        -9.5391352361999995e-03         0.0000000000000000e+00        -8.9411884715000001e-02         1.3795622487000000e-02         0.0000000000000000e+00         3.0959058843000001e-02        -4.2564872509000002e-03
7                                     -7.4952835169000004e-02        -5.9365905474999996e-03         0.0000000000000000e+00         7.9209322420000006e-02         3.4139333263000001e-03         0.0000000000000000e+00        -4.2564872509000002e-03         2.5226572211999999e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00        -1.6768274856999998e-02         0.0000000000000000e+00         0.0000000000000000e+00         9.6374532230999992e-03         0.0000000000000000e+00         0.0000000000000000e+00
                                                         8

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                     -1.6768274856999998e-02
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      9.6374532230999992e-03
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      7.1308216339000001e-03
   &MODES [&Type "ArrayOfDoubles", &Dim (9,9)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.3336333372999996e-01         2.7607183116000000e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0459840642000002e-01         6.6474491170000005e-01
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.2964261027000000e-01         1.7030395819999999e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6354818791000000e-04        -4.6024126381000002e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.0372072345000001e-01        -4.4637578935000000e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.0423485823000002e-01        -2.0450364789000000e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
                                                         8

0                                      1.4780412570000001e-01
1                                      3.5597629490999999e-01
2                                      0.0000000000000000e+00
3                                     -6.4983635174999999e-01
4                                      6.0498347541000003e-02
5                                      0.0000000000000000e+00
6                                      5.0203222603999997e-01
7                                     -4.1647464244999999e-01
8                                      0.0000000000000000e+00
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.3699999999999999e-01
   &SCF [&Type "Double"]       1.5800000000000001e+00
   &SCFGRAD [&Type "Double"]       7.9000000000000070e-02
   &FREQ_NUM [&Type "Double"]       1.5077999999999999e+01
   &PROP [&Type "Double"]       4.2000000000000037e-02
   &SUM [&Type "Double"]       1.7016000000000002e+01
$End
