*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              H      0.000000000000    0.000000000000    0.000000000000
              H      1.758495236387    0.000000000000    0.000000000000
              H     -1.758495236387    0.000000000000    0.000000000000
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -1.2429615979376729e-01
1                                      6.2148079896900521e-02
2                                      6.2148079896861996e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        1
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      5.5915322932342804e-03
1                                     -2.7957661465820571e-03
2                                     -2.7957661466593287e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           1
1                                                        0                           1                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      4.1024516268447747e-01
1                                      4.1024516268511457e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.1242961597937671e+00
1                                      9.3785192010309959e-01
2                                      9.3785192010313800e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2429615979376707e-01
1                                      6.2148079896900410e-02
2                                      6.2148079896861996e-02
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      9.7521610363055644e-01
1                                      9.4414314138626287e-01
2                                      9.4414314138630917e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      8.2049032536959199e-01
1                                      4.5628208529667391e-01
2                                      4.5628208529731107e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      1.5472577826096445e-01
1                                      4.8786105608958896e-01
2                                      4.8786105608899810e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.5964862825162680e+00
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       6.1899999999999999e-01
   &PREP [&Type "Double"]       2.1000000000000001e-02
   &FOCK [&Type "Double"]       5.2999999999999964e-02
   &DENS [&Type "Double"]       1.3400000000000012e-01
   &ETOT [&Type "Double"]       8.4000000000000047e-02
   &POP [&Type "Double"]       3.3000000000000029e-02
   &TRAFO [&Type "Double"]       2.1000000000000019e-02
   &DIIS [&Type "Double"]       1.5699999999999997e-01
   &SOSCF [&Type "Double"]       1.2099999999999989e-01
   &J [&Type "Double"]       4.0000000000000036e-03
   &FOCKSTART [&Type "Double"]       9.0000000000000045e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.5964862825162680e+00  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       1.7023394331089489e-03
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                     -1.2037357570652552e-03
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.2037357569999463e-03
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 3
   &NumOfBasisFuncts [&Type "Integer"] 6
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.5273429128150428e-14
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       3.0240000000000000e+00
   &spinDegeneracy [&Type "Integer"] 2
   &elEnergy [&Type "Double"]      -1.5964862825162633e+00
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       9.4418094965732118e-04
   &vibEnergy [&Type "Double"]       4.8160838366302954e-05
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                     -2.3526731249900877e+03
6                                      1.1114267242017104e+03
7                                      1.1114267242017113e+03
8                                      2.0457667042564944e+03
   &zpe [&Type "Double"]       9.7246322545810598e-03
   &innerEnergyU [&Type "Double"]      -1.5843530370491727e+00
   &enthalpyH [&Type "Double"]      -1.5834088280069138e+00
   &qEl [&Type "Double"]       6.5445636319338377e-04
   &qRot [&Type "Double"]       3.1847478689655440e-03
   &qVib [&Type "Double"]       5.7100970908497370e-05
   &qTrans [&Type "Double"]       1.3916289462258780e-02
   &entropyS [&Type "Double"]       1.7812594665326205e-02
   &freeEnergyG [&Type "Double"]      -1.6012214226722401e+00
   &isLinear [&Type "Boolean"] true
$End
$Hessian
   &GeometryIndex 1
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (9,9)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                     -1.4076150388000000e-01         0.0000000000000000e+00         0.0000000000000000e+00         7.0436986398000001e-02         0.0000000000000000e+00         0.0000000000000000e+00         7.0324517483999996e-02         0.0000000000000000e+00
1                                      0.0000000000000000e+00         3.1413942041000002e-02         0.0000000000000000e+00         0.0000000000000000e+00        -1.5706893794000001e-02         0.0000000000000000e+00         0.0000000000000000e+00        -1.5707048247000002e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         3.1413942041000002e-02         0.0000000000000000e+00         0.0000000000000000e+00        -1.5706893794000001e-02         0.0000000000000000e+00         0.0000000000000000e+00
3                                      7.0436986398000001e-02         0.0000000000000000e+00         0.0000000000000000e+00         4.4577515842000003e-02         0.0000000000000000e+00         0.0000000000000000e+00        -1.1501450224000000e-01         0.0000000000000000e+00
4                                      0.0000000000000000e+00        -1.5706893794000001e-02         0.0000000000000000e+00         0.0000000000000000e+00         7.5112525829000003e-03         0.0000000000000000e+00         0.0000000000000000e+00         8.1956412111000004e-03
5                                      0.0000000000000000e+00         0.0000000000000000e+00        -1.5706893794000001e-02         0.0000000000000000e+00         0.0000000000000000e+00         7.5112525829000003e-03         0.0000000000000000e+00         0.0000000000000000e+00
6                                      7.0324517483999996e-02         0.0000000000000000e+00         0.0000000000000000e+00        -1.1501450224000000e-01         0.0000000000000000e+00         0.0000000000000000e+00         4.4689984756000001e-02         0.0000000000000000e+00
7                                      0.0000000000000000e+00        -1.5707048247000002e-02         0.0000000000000000e+00         0.0000000000000000e+00         8.1956412111000004e-03         0.0000000000000000e+00         0.0000000000000000e+00         7.5114070359000003e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00        -1.5707048247000002e-02         0.0000000000000000e+00         0.0000000000000000e+00         8.1956412111000004e-03         0.0000000000000000e+00         0.0000000000000000e+00
                                                         8

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                     -1.5707048247000002e-02
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      8.1956412111000004e-03
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      7.5114070359000003e-03
   &MODES [&Type "ArrayOfDoubles", &Dim (9,9)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.1649655275999999e-01         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1938577580000000e-01        -8.0772130293000000e-01
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.0772130293000000e-01         1.1938577580000000e-01
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0843402237999998e-01         0.0000000000000000e+00         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.9692887898000001e-02         4.0386065146000000e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0386065146000000e-01        -5.9692887898000001e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0806253037000001e-01         0.0000000000000000e+00         0.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.9692887898000001e-02         4.0386065146000000e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.0386065146000000e-01        -5.9692887898000001e-02
                                                         8

0                                      2.1448101215000001e-04
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      7.0699951628000002e-01
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -7.0721399730000001e-01
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.3500000000000010e-01
   &SCF [&Type "Double"]       1.6100000000000001e+00
   &SCFGRAD [&Type "Double"]       8.2000000000000073e-02
   &FREQ_NUM [&Type "Double"]       2.0814000000000004e+01
   &PROP [&Type "Double"]       4.5999999999999819e-02
   &SUM [&Type "Double"]       2.2787000000000003e+01
$End
